<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .nav{
            background-color: aqua;
            width: 180px;
            float: left;
        }
        .search{
            background-color: aquamarine;
            width: 180px;
            float: left;
        }
        .info{
            background-color: antiquewhite;
            width: 180px;
            float: left;
        }
        .shopcar{
            background-color: chartreuse;
            width: 180px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="nav">1</div>
        <div class="search">2</div>
        <div class="info">3</div>
        <div class="shopcar">4</div>
    </div>
</body>
</html>